body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.box {
    padding: 20px;
    color: #fff;
    font-size: 150%;
    background-color: #444;
    border-radius: 5px;
    text-align: center;
}

.a {
    grid-area: 1 / 2 / 2 / 3;
}

.b {
    grid-area: 2 / 2 / 3 / 3;
}

.c {
    grid-area: 2 / 3 / 3 / 4;
}

.d {
    grid-area: 1 / 1 / 2 / 2;
}

.e {
    grid-area: 2 / 1 / 3 / 2;
}

.f {
    grid-area: 1 / 3 / 2 / 4;
}
